# Shooting-Academy-backend

./: ShootingAcademy.sln  docker-compose.yml  docker-composeWithHttps.yml
ShootingAcademy/: Dockerfile  Program.cs  ShootingAcademy.csproj  ShootingAcademy.http  WeatherForecast.cs  appsettings.json
ShootingAcademy/Controllers/: AnalyticController.cs  AthleteGroupController.cs  AuthController.cs  CompetionMembersController.cs  CompetitionController.cs  CourseController.cs  CourseMemberController.cs  DebugController.cs  FeatureController.cs  FraqController.cs  GroupController.cs  GroupMemberController.cs  LessonController.cs  ModuleController.cs  UserController.cs  WeatherForecastController.cs
ShootingAcademy/Middleware/: GetTokenMiddleware.cs
ShootingAcademy/Models/: ApplicationDbContext.cs  JwtSettings.cs
ShootingAcademy/Models/Controllers/Analytic/: AnalyticResponse.cs  CourseByCategory.cs  StatisticByWeaphon.cs  StatisticHorizontalBar.cs
ShootingAcademy/Models/Controllers/AthleteGroup/: AthleteGroupModel.cs
ShootingAcademy/Models/Controllers/Auth/: AuthLoginRequest.cs  AuthRegisterRequest.cs  AuthRequest.cs  AuthResponse.cs  LoginForm.cs  RegisterModel.cs  SigninModel.cs
ShootingAcademy/Models/Controllers/Competition/: CompetionType.cs  CompetionTypes.cs  CompetitionMember.cs  CompetitionMemberResponse.cs  CompetitionResponse.cs  CompetitionType.cs  CompetitionTypeResponse.cs
ShootingAcademy/Models/Controllers/Course/: CourseModel.cs  CourseResponse.cs  FaqModel.cs  FeatureModel.cs  FraqModel.cs  LessonModel.cs  ModuleModel.cs  MyCourseBannerType.cs
ShootingAcademy/Models/Controllers/Features/: FeatureResponse.cs
ShootingAcademy/Models/Controllers/Group/: GroupModel.cs  MemberData.cs
ShootingAcademy/Models/Controllers/User/: UserProfileData.cs
ShootingAcademy/Models/DB/: AthleteGroup.cs  Competion.cs  CompetionMember.cs  Competition.cs  CompetitionMember.cs  Course.cs  CourseMember.cs  Faq.cs  Feature.cs  Features.cs  Fraq.cs  GroupMember.cs  Lesson.cs  Module.cs  Role.cs  Statistic.cs
ShootingAcademy/Models/DB/Base/: DbServiceBase.cs  IDbServiceBase.cs
ShootingAcademy/Models/DB/ModelCompetition/: Competion.cs
ShootingAcademy/Models/DB/ModelCourse/: Course.cs  CourseService.cs  ICourseService.cs
ShootingAcademy/Models/DB/ModelCourse/DTO/: CreateCourseDTO.cs  GetCourseDto.cs  UpdateCourseDTO.cs
ShootingAcademy/Models/DB/ModelFeatures/: Features.cs
ShootingAcademy/Models/DB/ModelFraq/: Fraq.cs
ShootingAcademy/Models/DB/ModelLesson/: Lesson.cs
ShootingAcademy/Models/DB/ModelModule/: Module.cs
ShootingAcademy/Models/DB/ModelRole/: Role.cs
ShootingAcademy/Models/DB/ModelRole/DTO/: GetRoleDto.cs
ShootingAcademy/Models/DB/ModelUser/: FullUserModel.cs  IUserService.cs  User.cs  UserService.cs
ShootingAcademy/Models/DB/ModelUser/DTO/: CreateUserDTO.cs  FullUserModel.cs  GetUserDto.cs  RegisterModel.cs  SigninModel.cs  UpdateUserDTO.cs
ShootingAcademy/Models/Errors/: BaseError.cs
ShootingAcademy/Models/Exceptions/: BaseError.cs  BaseException.cs
ShootingAcademy/Properties/: launchSettings.json
ShootingAcademy/Services/: AutorizeData.cs  AutorizeDataService.cs  JwtManager.cs  PasswordHasher.cs
