<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618;8601</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618;8601</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Controllers\Lesson\**" />
    <Compile Remove="Models\DB\ModelRole\DTO\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Models\Controllers\Lesson\**" />
    <Content Remove="Models\DB\ModelRole\DTO\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Models\Controllers\Lesson\**" />
    <EmbeddedResource Remove="Models\DB\ModelRole\DTO\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Models\Controllers\Lesson\**" />
    <None Remove="Models\DB\ModelRole\DTO\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
